*
    font-family: 'Assistant', sans-seri


    .first
        background: url("../img/bg/bg_girl.jpg") center center/cover no-repeat
        height: 766px
        z-index: -1
        .head
            width: 100%


            .navigation
                display: flex
                justify-content: space-around
                align-items: center
                padding-top: 28px


                .logo
                    z-index: 7
                    display: inline-flex
                    align-items: center
                
                    span
                        margin-left: 10px
                        font-size: 35px
                        font-family: 'Assistant', sans-serif
                        color: rgb(255, 255, 255)
                        font-weight: 900
                .menu    
                    a
                        margin-left: 30px
                        font-size: 16px
                        text-transform: uppercase
                        font-family: 'Assistant', sans-serif
                        color: rgb(255, 99, 94)
                        text-decoration: none
                        &:hover
                            color: rgb(252, 13, 5)
                            

            .title
                text-align: center
                margin-top: 220px
                z-index: 17
                h1
                    font-size: 51px
                    color: rgb(250, 247, 246)
                    text-transform: uppercase
                    line-height: 0.706
                    span
                        color: rgb(255, 99, 94)
                h2
                    margin-top: 28px
                    font-size: 24px
                    color: rgb(255, 255, 255)
                    line-height: 1.083
                    text-align: center
                .clients
                    margin: 28px auto 0
                    border-width: 2px
                    border-color: rgb(255, 99, 94)
                    border-style: solid
                    border-radius: 7px
                    width: 201px
                    height: 52px
                    &:hover
                        border-color: rgb(255, 4, 4)

                        
                    a
                        display: flex
                        justify-content: center
                        line-height: 49px
                        font-size: 24px
                        font-family: "Myriad Pro"
                        color: rgb(255, 99, 94)
                        text-decoration: none
                        transition: 0.5s all

                        &:active
                            color: #fff
                        
            .slider
                position: absolute
                width: 28px
                height: 28px
                left: 49%
                top: 715px
                cursor: pointer
                &:active
                    
                
    .revi
        width: 100%
        height: 580px
        background-color: #ffffff
        padding: 70px 0 20px 0

        .title_second
            display: flex
            flex-direction: column
            .top
                display: block
                
                h3
                    font-size: 28px
                    color: rgb(255, 99, 94)
                    text-transform: uppercase
                    line-height: 0.928
                    text-align: center
                    .what
                        color: rgb(124, 121, 121)

                .line
                    margin-top: 10px
                    background-color: rgb(175, 175, 175)
                    width: 280px
                    height: 1px
                    margin: 0 auto
                p
                    margin: 15px 0 0 0
                    font-size: 20px
                    color: rgb(175, 175, 175)
                    line-height: 1.3
                    text-align: center
                    
            .flex
                display: flex
                justify-content: space-between
                align-items: centers
                .flexbox
                    display: flex
                    flex-direction: column
                    align-items: center


                    img
                        margin-top: 83px
                    h3
                        margin-top: 23px
                        font-size: 20px
                        color: rgb(134, 134, 134)
                        line-height: 1
                        text-align: center
                        text-transform: uppercase

                    .line
                        background-color: rgb(175, 175, 175)
                        width: 59px
                        height: 1px
                        z-index: 75

                    span
                        margin-top: 23px
                        font-size: 15px
                        color: rgb(175, 175, 175)
                        line-height: 1.2
                        text-align: center
                        width: 197.902px
                        height: 49.981px
                        z-index: 65
            .slider_second
                position: absolute
                left: 49%
                top: 1297px
                width: 28px
                height: 28px
                z-index: 34

    .city
        width: 100%
        height: 558px
        padding-bottom: 18px
        
        background: url("../img/bg/bg_city.jpg") center center/cover no-repeat
        display: flex
        justify-content: center
        align-items: center
        .midle
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            h3
                font-size: 51px
                color: rgb(248, 246, 246)
                font-weight: bold
                text-transform: uppercase
                text-align: center
                span
                    color: rgb(255, 99, 94)
                    font-weight: bold
            .join
                margin: 28px auto 0
                border-width: 2px
                border-color: rgb(255, 99, 94)
                border-style: solid
                border-radius: 7px
                width: 201px
                height: 52px
                &:hover
                    border-color: rgb(255, 4, 4)

                a
                    display: flex
                    justify-content: center
                    line-height: 49px
                    font-size: 24px
                    font-family: "Myriad Pro"
                    color: rgb(255, 99, 94)
                    text-decoration: none
                    transition: 0.5s all

                    &:active
                        color: #fff

        .slider_join

            position: absolute
            left: 49%
            top: 1858px
            width: 28px
            height: 28px
            z-index: 82






                    






    









            



                
        








